# FIREBASE_API_KEY=AIzaSyB3FObmEUWeLFUGnJ-tnieFPFBeVyOh3_0
# FIREBASE_AUTH_DOMAIN=anatomy-45c16.firebaseapp.com
# FIREBASE_PROJECT_ID=anatomy-45c16
# FIREBASE_STORAGE_BUCKET=anatomy-45c16.firebasestorage.app
# FIREBASE_MESSAGING_SENDER_ID=231264600518
# FIREBASE_APP_ID=1:231264600518:web:9e6796111469507532f2c7
# FIREBASE_MEASUREMENT_ID=G-TG0B43KBEB
# # SMTP_EMAIL=laibaimran910@gmail.com
# # SMTP_PASSWORD=qlqy ozpj napw topa

# SMTP_EMAIL=muzamilkhanofficial786@gmail.com
# SMTP_PASSWORD=iaqu xvna tpix ugkt

IMAGE_1=https://cdn.dribbble.com/userupload/31893482/file/original-45e01b3e48c47c035570c1af61118019.jpg?resize=1024x768&vertical=center
IMAGE_2=https://cdn.dribbble.com/userupload/34560153/file/original-33472546565c8ecb141bb37d8c8f4073.jpg?resize=1024x768&vertical=center
IMAGE_3=https://cdn.dribbble.com/userupload/26068541/file/original-d6a482758e693c341c24e0dbadf4c14e.jpg?resize=1024x768&vertical=center
